PORT = 5000

MONGO_URI = "mongodb+srv://node_user:sagar1234@cluster0.fjb57.mongodb.net/?retryWrites=true"

JWT_SECRET="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJPbmxpbmUgSldUIEJ1aWxkZXIiLCJpYXQiOjE3MDMxNTQzMDAsImV4cCI6MTczNDY5MDMwMCwiYXVkIjoid3d3LmV4YW1wbGUuY29tIiwic3ViIjoianJvY2tldEBleGFtcGxlLmNvbSIsIkdpdmVuTmFtZSI6IkpvaG5ueSIsIlN1cm5hbWUiOiJSb2NrZXQiLCJFbWFpbCI6Impyb2NrZXRAZXhhbXBsZS5jb20iLCJSb2xlIjpbIk1hbmFnZXIiLCJQcm9qZWN0IEFkbWluaXN0cmF0b3IiXX0.umDJXKK3AY0IzsY0xYJFmIjrSe9PLZ50c6UZLWyrxNY"

NODE_ENV="production"